buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Zoned"
        gdxVersion = '1.9.11'
        gwtFreeTypeVersion = '1.9.11-SNAPSHOT'
        shapedrawerVersion = '2.3.0'
        pieMenuVersion = '5.0.0' // 4.2.0 has issues on GWT
        pieMenuVersionMine = 'shadow-SNAPSHOT' // Shadow under the PieMenu
        gwtNumberFormatVersion = '1.1.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven {
            url 'https://jitpack.io'
            metadataSources {
                artifact() // Look directly for artifact
                           // Without this, fetching it from a commit fails
            }
        }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        api project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        implementation files("../core/libs/discord-rpc.jar")
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        api project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
    }
}

// Kryonet does not work on HTML, so no networking for now
project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        implementation "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:$gwtFreeTypeVersion"
        implementation "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:$gwtFreeTypeVersion:sources"

        implementation "space.earlygrey:shapedrawer:$shapedrawerVersion:sources"
        // implementation "com.github.payne911:PieMenu:$pieMenuVersion:sources"
        implementation "com.github.Spikatrix:PieMenu:$pieMenuVersionMine:sources"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        api "com.esotericsoftware:kryonet:2.22.0-RC1"
        api "space.earlygrey:shapedrawer:$shapedrawerVersion"
        // api "com.github.payne911:PieMenu:$pieMenuVersion"
        api "com.github.Spikatrix:PieMenu:$pieMenuVersionMine"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
