info face="Roboto Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=182 scaleH=25 pages=1 packed=0
page id=0 file="loading.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=37      x=162  y=0    width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=11   y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=0    width=11   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=28   y=0    width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=45   y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=61   y=0    width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=79   y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=96   y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=112  y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=129  y=0    width=17   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=146  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=0
