info face="Roboto Mono" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=153 scaleH=23 pages=1 packed=0
page id=0 file="loading.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=140  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=0    y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=14   y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=28   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=42   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=56   y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=70   y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=84   y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=98   y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=112  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=126  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=0
